# sec_gaduation_project

./: README.md
sec-Eureka/: pom.xml
sec-Eureka/src/main/java/com/dafeng/sec/: SecEurekaApplication.java
sec-Eureka/src/test/java/com/example/demo/: SecEurekaApplicationTests.java
sec-circuit/: pom.xml
sec-circuit/src/main/java/com/dafeng/sec/circuit/: SecCircuitApplication.java
sec-circuit/src/main/java/com/dafeng/sec/circuit/configuration/: CorsConfig.java  DruidDataSourceConfig.java  DruidSettings.java  PageHelperConfig.java  RestTemplateConfig.java
sec-circuit/src/main/java/com/dafeng/sec/circuit/domain/admissionprocess/entity/: AdmissionProcess.java
sec-circuit/src/main/java/com/dafeng/sec/circuit/domain/admissionprocess/service/: AdmissionProcessService.java
sec-circuit/src/main/java/com/dafeng/sec/circuit/domain/corporateinformation/entity/: CorporateInformation.java
sec-circuit/src/main/java/com/dafeng/sec/circuit/domain/corporateinformation/service/: CorporateInformationService.java
sec-circuit/src/main/java/com/dafeng/sec/circuit/domain/evaluationrecord/entity/: EvaluationRecord.java
sec-circuit/src/main/java/com/dafeng/sec/circuit/domain/evaluationstandard/entity/: EvaluationStandard.java
sec-circuit/src/main/java/com/dafeng/sec/circuit/domain/evaluationstandard/service/: StaderdService.java
sec-circuit/src/main/java/com/dafeng/sec/circuit/domain/notification/entity/: Notification.java
sec-circuit/src/main/java/com/dafeng/sec/circuit/domain/schoolinformation/entity/: SchoolInformation.java
sec-circuit/src/main/java/com/dafeng/sec/circuit/domain/schoolinformation/service/: SchoolInfoService.java
sec-circuit/src/main/java/com/dafeng/sec/circuit/infrastructure/util/: AbstractResponse.java  SpringUtil.java  StringUtil.java
sec-circuit/src/main/java/com/dafeng/sec/circuit/interfaces/controller/: AdminssionProcessController.java  CorporateInfoControl.java  EvaluationRecordController.java  EvaluationStaderdController.java  SchoolInfoController.java
sec-circuit/src/main/java/com/dafeng/sec/circuit/interfaces/controller/api/: AdmissionProcessRemoteApi.java  CorporateInfoRemoteApi.java  EvaluationRecordRemoteApi.java  EvaluationStaderdRemoteApi.java  SchoolInfoRemoteApi.java
sec-circuit/src/main/java/com/dafeng/sec/circuit/response/volobj/: CircuitResponse.java
sec-circuit/src/main/java/com/dafeng/sec/circuit/servlet/: DruidStatViewServlet.java
sec-circuit/src/main/resources/: application.yml  druid-config.properties
sec-circuit/src/main/resources/mybatis-mapper/: AdmissionProcessMapper.xml  CorporateInformationMapper.xml  EvaluationRecordMapper.xml  EvaluationStandardMapper.xml  NotificationMapper.xml  SchoolInformationMapper.xml
sec-circuit/src/test/java/com/dafeng/sec/circuit/: SecCircuitApplicationTests.java
sec-gateway/: pom.xml
sec-gateway/src/main/java/com/dafeng/sec/: SecGatewayApplication.java
sec-gateway/src/main/java/com/dafeng/sec/configuration/: GateWayCorsConfig.java
sec-gateway/src/main/resources/: application.yml  log4j.properties
sec-user/: pom.xml
sec-user/src/main/java/com/dafeng/sec/user/: SecUserApplication.java
sec-user/src/main/java/com/dafeng/sec/user/configuration/: CorsConfig.java  DruidDataSourceConfig.java  DruidSettings.java  PageHelperConfig.java  RestTemplateConfig.java
sec-user/src/main/java/com/dafeng/sec/user/domain/permission/entity/: Permission.java
sec-user/src/main/java/com/dafeng/sec/user/domain/permission/entity/example/: PermissionExample.java
sec-user/src/main/java/com/dafeng/sec/user/domain/permission/repo/dao/: PermissionDao.java
sec-user/src/main/java/com/dafeng/sec/user/domain/permission/service/: PermissionService.java
sec-user/src/main/java/com/dafeng/sec/user/domain/permission/service/impo/: PermissionServiceImpo.java
sec-user/src/main/java/com/dafeng/sec/user/domain/perssionuserref/entity/: PerssionUserRef.java
sec-user/src/main/java/com/dafeng/sec/user/domain/perssionuserref/entity/example/: PerssionUserRefExample.java
sec-user/src/main/java/com/dafeng/sec/user/domain/perssionuserref/repo/dao/: PerssionUserRefDao.java
sec-user/src/main/java/com/dafeng/sec/user/domain/role/entity/: Role.java
sec-user/src/main/java/com/dafeng/sec/user/domain/role/entity/example/: RoleExample.java
sec-user/src/main/java/com/dafeng/sec/user/domain/role/repo/dao/: RoleDao.java
sec-user/src/main/java/com/dafeng/sec/user/domain/role/service/: RoleService.java
sec-user/src/main/java/com/dafeng/sec/user/domain/role/service/impo/: RoleServiceImpo.java
sec-user/src/main/java/com/dafeng/sec/user/domain/user/entity/: User.java  UserWithBLOBs.java
sec-user/src/main/java/com/dafeng/sec/user/domain/user/entity/BO/: PerGetUserBo.java  UserPermissionBo.java
sec-user/src/main/java/com/dafeng/sec/user/domain/user/entity/example/: UserExample.java
sec-user/src/main/java/com/dafeng/sec/user/domain/user/repo/dao/: UserDao.java
sec-user/src/main/java/com/dafeng/sec/user/domain/user/service/: UserService.java
sec-user/src/main/java/com/dafeng/sec/user/domain/user/service/impo/: UserServiceImpo.java
sec-user/src/main/java/com/dafeng/sec/user/facese/response/: UserAndValobj.java  UserResponse.java  UserValobj.java
sec-user/src/main/java/com/dafeng/sec/user/infrastructure/util/: AbstractResponse.java  DataDictionaryWriteUtil.java  SpringUtil.java  StringUtil.java
sec-user/src/main/java/com/dafeng/sec/user/interfaces/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
sec-user/src/main/java/com/dafeng/sec/user/interfaces/controller/api/: PermissionRemoteApi.java  RoleRemoteApi.java  UserRemoteApi.java
sec-user/src/main/java/com/dafeng/sec/user/servlet/: DruidStatViewServlet.java
sec-user/src/main/resources/: application.yml  druid-config.properties  log4j.properties
sec-user/src/main/resources/mybatis-mapper/: PermissionMapper.xml  PerssionUserRefMapper.xml  RoleMapper.xml  UserMapper.xml
sec-user/src/test/java/com/dafeng/sec/: SecUserApplicationTests.java
(+20 files in other folders)
